!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiends Coins – Neon Slots</title>
  <style>
    body { 
      margin: 0; padding: 0; 
      background: linear-gradient(to right, #00f, #f00, #0f0, #f0f); 
      font-family: 'Arial Black', sans-serif; 
      color: white; 
      text-shadow: 0 0 5px black; 
    }
    header { 
      text-align: center; 
      padding: 2rem; 
      background: rgba(0,0,0,0.6); 
      border-bottom: 4px solid #fff; 
    }
    h1 { 
      font-size: 4rem; 
      margin: 0; 
      color: #fff; 
      text-shadow: 0 0 20px #f0f, 0 0 40px #00f; 
    }
    #game { 
      display: block; 
      margin: 2rem auto; 
      box-shadow: 0 0 40px #fff, 0 0 80px #f0f; 
      border-radius: 20px; 
    }
    .buy-btn { 
      background: #000; 
      color: #fff; 
      border: 2px solid #f00; 
      padding: 1rem 2rem; 
      margin: 1rem; 
      font-size: 1.5rem; 
      cursor: pointer; 
      border-radius: 10px; 
    }
    .buy-btn:hover { background: #222; }
    #tourney { 
      background: #000; 
      color: #0f0; 
      padding: 1rem; 
      text-align: center; 
      font-size: 1.8rem; 
      margin: 1rem auto; 
      max-width: 800px; 
      border: 3px dashed #f0f; 
    }
  </style>
</head>
<body>

  <header>
    <h1>Fiends Coins</h1>
    <p>Neon spins. Big wins. No mercy.</p>
  </header>

  <div id="tourney">
    Weekly Fiends Tourney – $5 entry, top 3 win 500 sweeps! Starts Sunday.
  </div>

  <!-- Fake canvas slot game placeholder -->
  <canvas id="game" width="800" height="600"></canvas>

  <div style="text-align:center;">
    <button class="buy-btn" onclick="buyPackage(1000,3)">$5: 1,000 coins + $3 sweeps</button>
    <button class="buy-btn" onclick="buyPackage(5000,15)">$20: 5,000 coins + $15 sweeps</button>
  </div>

  <script>
    // Fake signup bonus
    window.onload = function() {
      if (!localStorage.getItem('fiendsSignedUp')) {
        alert("Welcome to Fiends Coins! You get 10 FREE SPINS—spin 'em now!");
        localStorage.setItem('fiendsSignedUp', 'true');
      }
    };

    // Fake buy function
    function buyPackage(coins, sweeps) {
      alert(`Bought! +\( {coins} coins & + \){sweeps} sweeps. Balance updated.`);
    }

    // Real slot game? Fork HorrellTech/slots-js & paste this canvas code there
    // For now: just a glowing placeholder
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');
    ctx.fillStyle = 'rgba(0,0,0,0.8)';
    ctx.fillRect(0,0,800,600);
    ctx.font = '60px Arial Black';
    ctx.fillStyle = '#fff';
    ctx.shadowColor = '#f0f';
    ctx.shadowBlur = 30;
    ctx.fillText('SPIN TO WIN', 150, 300);
  </script>

</body>
</html>
